{
  "name": "@bulentv/smb2",
  "description": "SMB2 Client",
  "homepage": "https://github.com/bulentv/smb2",
  "version": "0.0.2",
  "engines": {
    "node": ">=5.10"
  },
  "author": {
    "name": "Bulent Vural",
    "email": "bulentv@gmail.com",
    "url": "https://github.com/bulentv"
  },
  "main": "lib/smb2.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bulentv/smb2"
  },
  "dependencies": {
    "ntlm": "~0.1.1",
    "readable-stream": "^3.0.6"
  },
  "keywords": [
    "SMB",
    "SMB2",
    "SMB3",
    "NTLM",
    "CIFS",
    "Samba"
  ],
  "scripts": {
  },
  "license": "MIT"
}
